[custom]
;不要随意改变关键字，否则会导致出错
;和尚规则

#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/QuanQiuLanJie.list
#ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YingYongLanJie.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YouXiPingTai.list
ruleset=🚀 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 聊天软件, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=📲 聊天软件, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KakaoTalk/KakaoTalk.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Clubhouse/Clubhouse.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ClubhouseIP/ClubhouseIP.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PotatoChat/PotatoChat.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Tungwai/CLASH/main/rule/list/Emby.list
ruleset=🎬 IPTV,https://raw.githubusercontent.com/Tungwai/CLASH/main/rule/list/IPTV.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoNeiWangZhan.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|Hongkong)
#custom_proxy_group=🇯🇵 日本节点`fallback`(日((?!.*IPLC)+(?!.*IEPL))|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳|巴|马|蒙|乌|以|菲|意|牙|Brazil|France|Germany|Luxembourg|Netherlands|Poland|South Africa|Turkey|United Kingdom|Philippines|Australia|Pakistan|Poland|Mexico|Spain|Moldova)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=🔮 EMBY`select`!!GROUP=(IT|YSFL|NIU|MDSS)!!(港|HK|Hong Kong|Hongkong|坡|狮城|SG|Singapore)
custom_proxy_group=🎥 流媒体`select`!!GROUP=(BYG|YTOO|IT)!!(坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 NETFLIX`select`[]🎥 流媒体`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 DisneyPlus`select`[]🎥 流媒体`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 EMBY`select`[]🔮 EMBY`[]🎥 流媒体`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]♻️ 手动切换`[]♻️ 手动切换2`[]DIRECT
custom_proxy_group=🎬 国外媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2`[]🔮 EMBY
custom_proxy_group=🌏 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2`[]DIRECT
custom_proxy_group=🇧🇹 BT&PT`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2`[]🔮 EMBY
custom_proxy_group=🎬 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🎬 IPTV`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🚀 Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换2
#custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
#custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

